[pkg/opensuse/unknown]
# Perl support
perl
perl(IO::Socket::SSL)
perl(JSON)
perl(JSON::XS)
perl(URI)
perl(YAML::LibYAML)

bison
clang
cmake
cmake(packagekitqt5)
cmake(packagekitqt6)
cmake(QCoro6)
cmake(Qt5Core)
cmake(Qt5Multimedia)
cmake(Qt5Qml)
cmake(Qt5QuickControls2)
cmake(Qt5QuickTemplates2)
cmake(Qt5Script)
cmake(Qt5Sensors)
cmake(Qt5Svg)
cmake(Qt5UiTools)
cmake(Qt5WaylandClient)
cmake(Qt5WebEngine)
cmake(Qt5WebView)
cmake(Qt5X11Extras)
cmake(Qt5XmlPatterns)
cmake(Qt6Concurrent)
cmake(Qt6Core)
cmake(Qt6Core5Compat)
cmake(Qt6DBus)
cmake(Qt6Gui)
cmake(Qt6LinguistTools)
cmake(Qt6Multimedia)
cmake(Qt6Network)
cmake(Qt6PrintSupport)
cmake(Qt6Qml)
cmake(Qt6Quick)
cmake(Qt6QuickControls2)
cmake(Qt6QuickTemplates2)
cmake(Qt6QuickTest)
cmake(Qt6QuickWidgets)
cmake(Qt6Sensors)
cmake(Qt6ShaderTools)
cmake(Qt6Sql)
cmake(Qt6Svg)
cmake(Qt6Test)
cmake(Qt6TextToSpeech)
cmake(Qt6ToolsTools)
cmake(Qt6UiTools)
cmake(Qt6WaylandClient)
cmake(Qt6WaylandCompositor)
cmake(Qt6WebSockets)
cmake(Qt6Widgets)
docbook-xsl-stylesheets
docbook_4
doxygen
flex
libsndfile-devel
gettext-runtime
gettext-tools
giflib-devel
git
gperf
graphviz
gtk-doc
gtk3-devel
intltool
itstool
libAppStreamQt-devel
libboost_headers-devel
libdbusmenu-qt5-devel
libdisplay-info-devel
libepub-devel
libqt5-qtbase-common-devel
libqt5-qtbase-private-headers-devel
libqt5-qtimageformats-devel
libqt5-qtwayland-private-headers-devel
libQt5Core-private-headers-devel
libQt5DesignerComponents5
libsensors4-devel
libxml2-tools
lmdb-devel
make
meson
ninja
olm-devel
openjpeg2-devel
pkgconfig(accounts-qt5)
pkgconfig(epoxy)
pkgconfig(exiv2)
pkgconfig(gbm)
pkgconfig(gobject-introspection-1.0)
pkgconfig(libattr)
pkgconfig(libavcodec)
pkgconfig(libavfilter)
pkgconfig(libavformat)
pkgconfig(libcanberra)
pkgconfig(libcec)
pkgconfig(libevdev)
pkgconfig(libfakekey)
pkgconfig(libical)
pkgconfig(libnl-3.0)
pkgconfig(libnm)
pkgconfig(libopenssl)
pkgconfig(libpcre)
pkgconfig(libpipewire-0.3)
pkgconfig(libpng)
pkgconfig(libqalculate)
pkgconfig(libqrencode)
pkgconfig(libsignon-qt5)
pkgconfig(libswscale)
pkgconfig(libudev)
pkgconfig(libva)
pkgconfig(libxcvt)
pkgconfig(libxml-2.0)
pkgconfig(libxslt)
pkgconfig(ModemManager)
pkgconfig(nss)
pkgconfig(pam)
pkgconfig(sm)
pkgconfig(wayland-protocols)
pkgconfig(wayland-server)
pkgconfig(xcb-cursor)
pkgconfig(xcb-ewmh)
pkgconfig(xcb-keysyms)
pkgconfig(xcb-util)
pkgconfig(xcursor)
pkgconfig(xfixes)
pkgconfig(xft)
pkgconfig(xkbfile)
pkgconfig(xorg-evdev)
pkgconfig(xorg-libinput)
pkgconfig(xorg-server)
pkgconfig(xorg-synaptics)
pkgconfig(xrender)
pkgconfig(xtst)
pkgconfig(xxf86vm)
pkgconfig(yaml-0.1)
plymouth-devel
polkit-devel
python3-setuptools
qcoro-qt5-devel
qt6-core-private-devel
qt6-gui-private-devel
qt6-printsupport-private-devel
qt6-quick-private-devel
qt6-waylandclient-private-devel
shared-mime-info
snowball-devel
vlc-devel
qt6-multimediawidgets-devel
openal-soft-devel
libxapian-devel
cyrus-sasl-devel
qt6-webenginewidgets-devel
qt6-networkauth-devel
zxing-cpp-devel
libpoppler-qt6-devel
liblcms2-devel
qt6-statemachine-devel
AppStream-devel
xdotool
openldap2-devel
